# Queue file directory for FileQueueService
# Relative path is relative to the root directory of the project.
# If you set an absolute path like '/var/sqs-test', please make sure 
# that the current user have write permission to the upper-level directory. 
queueDirectory = nigel-qs-temp

# Field delimiter in message file record.
fieldDelimiter = :

# Visibility Timeout (in seconds)
visibilityTimeout = 30

#please provide correct details before building the project

host = 123
port = 6379
ssl = true
password = abcd